<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E8F8D4">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:srcCompat="@drawable/rounder1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="casual"
        android:text="LKR fake note detector"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/checknote"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_70sdp"
        android:text="Check the notes"
        android:gravity="center"
        android:layout_marginTop="@dimen/_205sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img"
        android:layout_marginBottom="-20dp"/>


</RelativeLayout>